<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netlify CMS | Admin</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style>
        aside a span {
            display: inline-flex !important;
            justify-content: center;
            align-items: center
        }

        aside a span svg {
            display: none !important;
        }

        aside a span::before {
            font-family: "Font Awesome 5 Free";
            font-size: 1rem;
            /* Regular (400) only includes some icons. Solid (900) has the rest of the free ones */
            font-weight: 900;
        }

        aside a[href^="#/collections/"] span::before {
            content: "\f15b";
        }

        aside a[href="#/collections/pages"] span::before {
            content: "\f15c";
        }

        aside a[href="#/collections/settings"] span::before {
            content: "\f53f";
        }

        div[class*="ViewControlsSection"] {
            display: none;
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="widgets.css" rel="stylesheet">
</head>
<body>
<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
<script src="https://unpkg.com/netlify-cms@^2.10.79/dist/netlify-cms.js"></script>
<script src="https://cdn.jsdelivr.net/npm/immutable@4.0.0-rc.12/dist/immutable.min.js"></script>
<script>
    CMS.registerPreviewStyle("preview.css");
</script>
</body>
</html>
