<!DOCTYPE html>
<html data-wf-page="6156f6414c575d23d278283e" data-wf-site="61466d81f0f06677fcc5e9d7"><head>{%- seo seo -%}
  <meta charset="utf-8">
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/niifinalversion4.webflow.css" rel="stylesheet" type="text/css">
  <script src="/assets/external/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat Alternates:regular","Montserrat Subrayada:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.ico" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>picture { border: 0;
        max-width: 100%;
        vertical-align: middle;
        display: inline-block; }</style></head>
<body>
  <div class="section-2 wf-section">
    <div class="container-9 w-container">
      <div class="header-wrapper">
        <div class="header-section-3">
          <div class="container-8">
            <div class="w-layout-grid header-grid-2">
              <div>
                <h1 class="hero-heading"></h1>
                <p class="header-paragraph-3">Proton is the only tool built on web technologies and gives you a truly interactive and realistic output in less time.</p>
                <div class="button-wrapper-3">
                  <a href="#" class="button-4 w-button">KNOW&nbsp;MORE</a>
                  <a href="#" class="text-link-large w-inline-block">
                    <div>Request a connect</div>
                  </a>
                </div>
              </div>
              <div id="w-node-a3d8769a-ee3d-b1d2-4794-e5a731bbb182-d278283e" class="image-wrapper">{%- image "/assets/external/60e138a1aff6168ad22e61f7_phone20header.png", "", '[]', 'loading="lazy" class="header-circle"' -%}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="/assets/external/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}</body></html>