<!DOCTYPE html>
<html data-wf-page="6155c19ef43d8f63886b9b8a" data-wf-site="61466d81f0f06677fcc5e9d7"><head>{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/niifinalversion4.webflow.css" rel="stylesheet" type="text/css">
  <script src="/assets/external/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat Alternates:regular","Montserrat Subrayada:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.ico" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>picture { border: 0;
        max-width: 100%;
        vertical-align: middle;
        display: inline-block; }</style></head>
<body>
  <div class="navigation-wrap">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
      <div class="navigation-full">
        <div class="navigation-container">
          <div class="navigation-right2">
            <a href="#" class="brand w-nav-brand">{%- image "/assets/images/joint-picture1.png", "", '[]', 'width="200" height=""' -%}</a>
          </div>
          <div class="navigation-right2">
            <nav role="navigation" class="nav-menu w-nav-menu">
              <div data-hover="true" data-delay="50" class="dropdown w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle">
                  <div class="drop-arrow-plain w-icon-dropdown-toggle"></div>
                  <div class="text-block">DIGITAL&nbsp;SeCURITY</div>
                </div>
                <nav class="dropdown-list w-dropdown-list">
                  <div class="dropdown-list-full-wrapper">
                    <div class="navigation-drop-container">
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title navsectionhead"><strong>STRATEGY &amp;&nbsp;RISK&nbsp;ADVISORY</strong></div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">Cybersecurity Strategy</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">Maturity Assessment</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">Business Continuity Management Services</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">CSP&nbsp;Audits</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">Risk Management</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">iT&nbsp;Disaster Recovery</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">Crisis Management</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">Policies &amp;&nbsp;Procedures</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">Security Awareness</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">CISO&nbsp;as a Service</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title navsectionhead"><strong>ASsessment<br>SERVICES</strong></div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">Web Applications </div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">Mobile Apps</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">Cloud Servers</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">SCADA&nbsp;&amp;&nbsp;ICS&nbsp;</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">Risk Management</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">iT&nbsp;Disaster Recovery</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">Crisis Management</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">Policies &amp;&nbsp;Procedures</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">Security Awareness</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title navsectionhead"><strong>managed SECURITY&nbsp;SERVICES</strong></div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">Monitoring &amp;&nbsp;Incident Response</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">Vulnerability Management</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap l4">
                            <div class="nav-link-details">Digital Forensics &amp;&nbsp;<br>Malware Analysis</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">Active Threat Hunting</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">SOC&nbsp;Maturity Assessment<br></div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">SEIM&nbsp;Optimization</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">Compromise Assessment</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">File Integrity Monitoring</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">Secure Cloud Backup</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">Deception as a service</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">Threat Intelligence</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">Anti-phishing</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">Brand Monitoring</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">Dark Web Monitoring</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">Device Management</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title navsectionhead"><strong>PROFESSIONAL <br>services </strong></div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">Security Monitoring</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">Security Analytics</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">Vulnerability Management</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">Web App Firewalling</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">Privileged &nbsp;ID&nbsp;<br>Management</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">Next Generation Firewalls</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">End Point Security</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">Data Leakage Prevention</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">Cloud Security Setup</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">Operating Technology&nbsp;<br>(OT)&nbsp;Network Security</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title navsectionhead"><strong>compliance <br>&amp;&nbsp;audit</strong></div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">PCI DSS</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">ISO&nbsp;27001</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">ITIL / ISO&nbsp;20000</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">HIPAA</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">NIST</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">GDPR</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">SSAE18</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">ISO&nbsp; 22301</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">Risk Management</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">iT&nbsp;Disaster Recovery</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">Crisis Management</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">Policies &amp;&nbsp;Procedures</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">Security Awareness</div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
              <div data-delay="150" data-hover="true" class="dropdown w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle">
                  <div class="drop-arrow-plain w-icon-dropdown-toggle"></div>
                  <div>Platforms</div>
                </div>
                <nav class="dropdown-list w-dropdown-list">
                  <div class="dropdown-list-full-wrapper">
                    <div class="navigation-drop-container">
                      <div class="navigation-column digital-nav">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">FIRESEC</div>
                            <div class="nav-link-details">Beautiful &amp; creative websites that help your business exceed the competition.</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column assess-nav">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">BLUESCOPE</div>
                            <div class="nav-link-details">Beautiful &amp; creative websites that help your business exceed the competition.</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column mdr-nav">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">DATA&nbsp;DISCOVERY <em>(beta)</em></div>
                            <div class="nav-link-details">Beautiful &amp; creative websites that help your business exceed the competition.</div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
              <div data-hover="true" data-delay="50" class="dropdown w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle">
                  <div class="drop-arrow-plain w-icon-dropdown-toggle"></div>
                  <div class="text-block">TRAINING</div>
                </div>
                <nav class="dropdown-list w-dropdown-list">
                  <div class="dropdown-list-full-wrapper">
                    <div class="navigation-drop-container">
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block nav-header-header-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title navsectionhead"><strong>APPLICATION&nbsp;SECURITY&nbsp;<br></strong></div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">Certified Web Application Security Professional (CWASP) </div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title navsectionhead"><strong>DATA&nbsp;SECURITY&nbsp;<br></strong></div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">Certified Data Privacy <br>Practitioner (CDPP)</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block nav-header-header-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title navsectionhead"><strong>SYSTEMS&nbsp;SECURITY&nbsp;<br></strong></div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">Certified DevOps Security <br>Practitioner (CDSP)</div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">Certified Information Systems <br>Security Professional (CISSP)</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title navsectionhead"><strong>DIGITAL&nbsp;FORENSICS&nbsp;<br></strong></div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">Certified Professional Forensics Analyst (CPFA) Training</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title navsectionhead"><strong>PAYMENT&nbsp;SECURITY<br></strong></div>
                          </div>
                        </a>
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-link-details">Certified Payment Security Practitioner (CPSP)</div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
              <div data-hover="true" data-delay="150" class="dropdown w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle">
                  <div class="drop-arrow-plain w-icon-dropdown-toggle"></div>
                  <div>Resources</div>
                </div>
                <nav class="dropdown-list w-dropdown-list">
                  <div class="dropdown-list-full-wrapper">
                    <div class="navigation-drop-container">
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">About us</div>
                            <div class="nav-link-details">See our studio in action and the people that make us great</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Careers</div>
                            <div class="nav-link-details">See our studio in action and the people that make us great</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Blog &amp; Updates</div>
                            <div class="nav-link-details">See our studio in action and the people that make us great</div>
                          </div>
                        </a>
                      </div>
                      <div class="navigation-column">
                        <a href="#" class="navigation-link-block w-inline-block">
                          <div class="nav-content-wrap">
                            <div class="nav-title">Clients</div>
                            <div class="nav-link-details">See our studio in action and the people that make us great</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="navigation-bottom-bar">
                      <a href="#" class="large-link w-inline-block">
                        <div>Looking for a new career? Get in touch</div>
                      </a>
                    </div>
                  </div>
                </nav>
              </div>
              <a href="#" class="navigation-link w-nav-link">ABOUT</a>
              <a href="#" class="navigation-link w-nav-link">CONTACT</a>
            </nav>
          </div>
          <div class="navigation-right">
            <a href="https://webflow.grsm.io/flowbase?content=webflow-menu-05" target="_blank" class="navigation-button w-button">CLONE&nbsp;NOW</a>
          </div>
        </div>
      </div>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease-out" role="banner" class="navigation-mob w-nav">
      <div class="navigation-container-mob">
        <a href="#" class="w-nav-brand">{%- image "/assets/images/joint-picture1.png", "", '[]', 'class="flowbase-logo"' -%}</a>
        <nav role="navigation" class="mobile-nav w-nav-menu">
          <a href="#" class="mobile-nav-link w-nav-link">Home</a>
          <a href="#" class="mobile-nav-link w-nav-link">Projects</a>
          <div data-delay="0" data-hover="false" class="mobile-dropdown w-dropdown">
            <div class="mobile-toggle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>Services</div>
            </div>
            <nav class="dropdown-list-mob w-dropdown-list">
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title">Webflow Development</div>
                  <div class="nav-link-details">Beautiful &amp; creative websites that help your business exceed the competition.</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title">SEO &amp; Marketing</div>
                  <div class="nav-link-details">Beautiful &amp; creative websites that help your business exceed the competition.</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title">UI / UX Design</div>
                  <div class="nav-link-details">Beautiful &amp; creative websites that help your business exceed the competition.</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title">Brand Strategy</div>
                  <div class="nav-link-details">Beautiful &amp; creative websites that help your business exceed the competition.</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title">Motion Design</div>
                  <div class="nav-link-details">Beautiful &amp; creative websites that help your business exceed the competition.</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title">Illustration &amp; Graphics</div>
                  <div class="nav-link-details">Beautiful &amp; creative websites that help your business exceed the competition.</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title">Film &amp; Video</div>
                  <div class="nav-link-details">Beautiful &amp; creative websites that help your business exceed the competition.</div>
                </div>
              </a>
            </nav>
          </div>
          <div data-delay="0" data-hover="false" class="mobile-dropdown w-dropdown">
            <div class="mobile-toggle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>Studio</div>
            </div>
            <nav class="dropdown-list-mob w-dropdown-list">
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title">About Us</div>
                  <div class="nav-link-details">See our studio in action and the people that make us great</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title">Careers</div>
                  <div class="nav-link-details">See our studio in action and the people that make us great</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title">Blog &amp; Updates</div>
                  <div class="nav-link-details">See our studio in action and the people that make us great</div>
                </div>
              </a>
              <a href="#" class="navigation-link-block-mob w-inline-block">
                <div class="nav-content-wrap">
                  <div class="nav-title">Clients</div>
                  <div class="nav-link-details">See our studio in action and the people that make us great</div>
                </div>
              </a>
            </nav>
          </div>
          <a href="#" class="mobile-nav-link w-nav-link">Clients</a>
        </nav>
        <div class="menu-mob w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <header id="hero-overlay" class="hero-overlay-2 wf-section">
    <div class="centered-container-2 w-container">
      <h1>Hero overlay</h1>
      <p>This <strong>hero</strong> is built with a <strong>flex</strong> layout, aligned and justified so that the content will always be centered horizontally and vertically. To change this section’s background, select the “Hero Overlay” then scroll to the <strong>background</strong> section of the Style panel and replace the image. You can also adjust the <strong>opacity</strong> of the overlay’s black background for better contrast.</p>
      <div>
        <a href="#" class="w-button">Button text</a>
      </div>
    </div>
  </header>
  <div class="wf-section">
    <div class="container-6 w-container">
      <div data-duration-in="300" data-duration-out="100" class="tabs w-tabs">
        <div class="w-tab-menu">
          <a data-w-tab="Tab 1" class="tab-link-tab-1 w-inline-block w-tab-link w--current">
            <div>Security Challenge</div>
          </a>
          <a data-w-tab="Tab 2" class="w-inline-block w-tab-link">
            <div>Our Solution</div>
          </a>
          <a data-w-tab="Tab 4" class="w-inline-block w-tab-link">
            <div>Resources</div>
          </a>
          <a data-w-tab="Tab 5" class="w-inline-block w-tab-link">
            <div>Contact Expert</div>
          </a>
        </div>
        <div class="w-tab-content">
          <div data-w-tab="Tab 1" class="tab-pane-tab-1 w-tab-pane w--tab-active"></div>
          <div data-w-tab="Tab 2" class="w-tab-pane"></div>
          <div data-w-tab="Tab 4" class="w-tab-pane"></div>
          <div data-w-tab="Tab 5" class="w-tab-pane"></div>
        </div>
      </div>
    </div>
  </div>
  <section id="feature-section" class="feature-section-2 wf-section">
    <div class="w-container">
      <h1 class="heading-7">SECURITY CHALLENGE</h1>
    </div>
    <div class="flex-container-2 w-container">
      <div class="feature-image-mask">{%- image "/assets/external/5db86dc421496616bf357c25_placeholder.svg", "", '[]', 'class="feature-image"' -%}</div>
      <div>
        <h2>Feature section</h2>
        <p>The <strong>feature</strong> layout is built with <strong>flex</strong>, like the <strong>hero</strong> layout. Don’t like our typesetting? You can update every detail in the typography section of the Style panel.<br>‍<br>You can also add spacing between the heading and paragraph, swap a video in for the image, or add a button. Just make sure to drop your button into the <strong>div block</strong> that contains this content.</p>
      </div>
    </div>
  </section>
  <section id="feature-section" class="feature-section-2 offering-section wf-section">
    <div class="w-container">
      <h1 class="heading-7">OUR SOLUTION</h1>
    </div>
    <div class="flex-container-2 w-container">
      <div class="feature-image-mask">{%- image "/assets/external/5db86dc421496616bf357c25_placeholder.svg", "", '[]', 'class="feature-image"' -%}</div>
      <div>
        <h2>Feature section</h2>
        <p>The <strong>feature</strong> layout is built with <strong>flex</strong>, like the <strong>hero</strong> layout. Don’t like our typesetting? You can update every detail in the typography section of the Style panel.<br>‍<br>You can also add spacing between the heading and paragraph, swap a video in for the image, or add a button. Just make sure to drop your button into the <strong>div block</strong> that contains this content.</p>
      </div>
    </div>
  </section>
  <section id="feature-section" class="feature-section-2 scope-section wf-section">
    <div class="w-container">
      <h1 class="heading-7">RESOURCES</h1>
    </div>
    <div class="flex-container-2 w-container">
      <div class="feature-image-mask">{%- image "/assets/external/5db86dc421496616bf357c25_placeholder.svg", "", '[]', 'class="feature-image"' -%}</div>
      <div>
        <h2>Feature section</h2>
        <p>The <strong>feature</strong> layout is built with <strong>flex</strong>, like the <strong>hero</strong> layout. Don’t like our typesetting? You can update every detail in the typography section of the Style panel.<br>‍<br>You can also add spacing between the heading and paragraph, swap a video in for the image, or add a button. Just make sure to drop your button into the <strong>div block</strong> that contains this content.</p>
      </div>
    </div>
  </section>
  <section id="contact-form" class="contact-form wf-section">
    <div class="w-container">
      <h2>Contact Us</h2>
      <p class="paragraph-6">..and our experts will reach you as soon. </p>
      <div id="formInstructions" class="small-text"><em>Fields marked with an asterisk (*) are required.</em></div>
      <div class="w-form">
        <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="contact" data-netlify="true" data-ajax="true" data-content-type="application/x-www-form-urlencoded">
          <div class="contact-form-grid">
            <div id="w-node-_3507ec69-9a4f-8696-fdf3-0347a67b8c97-886b9b8a"><label for="First-Name" id="contact-first-name">First name *</label><input type="text" class="w-input" maxlength="256" name="First-Name" data-name="First Name" id="First-Name" required=""></div>
            <div id="w-node-_3507ec69-9a4f-8696-fdf3-0347a67b8c9b-886b9b8a"><label for="Last-Name" id="contact-last-name">Last name *</label><input type="text" class="w-input" maxlength="256" name="Last-Name" data-name="Last Name" id="Last-Name" required=""></div>
            <div id="w-node-_3507ec69-9a4f-8696-fdf3-0347a67b8c9f-886b9b8a"><label for="Email" id="contact-email">Email *</label><input type="email" class="w-input" maxlength="256" name="Email" data-name="Email" id="Email" required=""></div>
            <div id="w-node-_3507ec69-9a4f-8696-fdf3-0347a67b8ca3-886b9b8a"><label for="Contact-Phone-Number" id="contact-phone">Phone number</label><input type="tel" class="w-input" maxlength="256" name="Contact-Phone-Number" data-name="Contact Phone Number" id="Contact-Phone-Number"></div>
            <div id="w-node-_3507ec69-9a4f-8696-fdf3-0347a67b8ca7-886b9b8a"><label for="Message" id="contact-message">Message</label><textarea data-name="Message" maxlength="5000" id="Message" name="Message" class="w-input"></textarea></div>
          </div><input type="submit" value="Submit" data-wait="Please wait..." class="w-button">
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </section>
  <footer id="footer" class="footer wf-section">
    <div class="w-container">
      <div class="footer-flex-container">
        <div class="div-block-11">
          <h2 class="footer-heading">Offerings</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="#" class="footer-link">Advisory</a>
            </li>
            <li>
              <a href="#" class="footer-link">Assessment</a>
            </li>
            <li>
              <a href="#" class="footer-link">Managed Services</a>
            </li>
            <li>
              <a href="#" class="footer-link">Professional Services</a>
            </li>
            <li>
              <a href="#" class="footer-link">Compliance &amp;&nbsp;Audit</a>
            </li>
          </ul>
        </div>
        <div class="div-block-11">
          <h2 class="footer-heading">Platforms</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="#" class="footer-link">Firesec</a>
            </li>
            <li>
              <a href="#" class="footer-link">Bluescope</a>
            </li>
          </ul>
        </div>
        <div class="div-block-11">
          <h2 class="footer-heading">Training</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="#" class="footer-link">Certifications</a>
            </li>
            <li>
              <a href="#" class="footer-link">Learning</a>
            </li>
          </ul>
        </div>
        <div class="div-block-11">
          <h2 class="footer-heading">Resources</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="#" class="footer-link">Blog</a>
            </li>
            <li>
              <a href="#" class="footer-link">Case Studies</a>
            </li>
            <li>
              <a href="#" class="footer-link">Whitepapers</a>
            </li>
            <li>
              <a href="#" class="footer-link">Assessment Toolkit</a>
            </li>
          </ul>
        </div>
        <div class="div-block-11">
          <h2 class="footer-heading">Company</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="#" class="footer-link">Our story</a>
            </li>
            <li>
              <a href="#" class="footer-link">Partners</a>
            </li>
            <li>
              <a href="#" class="footer-link">Team</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-flex-container">
        <div class="div-block-11">
          <h2 class="footer-heading">Email Us</h2>
          <ul role="list" class="w-list-unstyled">
            <li class="list-item">
              <a href="#" class="footer-link">info@niiconsulting.com</a>
            </li>
          </ul>
        </div>
        <div class="div-block-11">
          <h2 class="footer-heading">Follow Us</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="https://www.facebook.com/NIIConsulting" class="w-inline-block">{%- image "/assets/images/facebook-icon-png.png", "", '[]', 'loading="lazy" width="30" class="fb-icon-footer footer-logo-link"' -%}</a>
              <a href="https://www.linkedin.com/company/nii-consulting/" class="w-inline-block">{%- image "/assets/images/linkedin-icon.png", "", '[]', 'loading="lazy" class="linkedin-icon-footer footer-logo-link"' -%}</a>
              <a href="https://twitter.com/niiconsulting" class="w-inline-block">{%- image "/assets/images/logo-twitter-png-40404.png", "", '[]', 'loading="lazy" class="twitter-logo footer-logo-link"' -%}</a>
              <a href="https://www.instagram.com/niiconsulting/" class="w-inline-block">{%- image "/assets/images/instagram-logo.png", "", '[]', 'loading="lazy" class="instgram-logo-footer"' -%}</a>
            </li>
          </ul>
        </div>
        <div class="div-block-11">
          <h2 class="footer-heading">Our Offices</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="#" class="footer-link">New York &nbsp;| &nbsp;Amsterdam Dubai &nbsp;| &nbsp;Riyadh &nbsp;Mumbai &nbsp;| &nbsp;Singapore&nbsp;</a>
            </li>
          </ul>
        </div>
      </div>
      <a href="#" class="w-inline-block">{%- image "/assets/images/3.png", "", '[]', 'loading="lazy" class="ni-footer-icon"' -%}</a>
      <div class="footer-flex-container ni-icon-footer"></div>
    </div>
  </footer>
  <script src="/assets/external/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}</body></html>